/**index.wxss**/
.cal-screen {
  display: flex;
  flex-direction: column;
  align-items: right;
  flex-grow: 99;
  background-color: #eee;
}
.cal-result-wrapper, .cal-formula-wrapper {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.cal-result-wrapper {
  text-align: right;
  line-height: 100rpx;
  font-size: 50rpx;
  font-weight: bold;
}
.cal-result {
  padding-top: 20rpx;
  width: 100%;
  color: #333;
  height: 140rpx;
}
.cal-formula-wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 99;
}
.cal-formula {
  width: 100%;
  height: auto;
  color: #999;
}
.cal-keyboard {
  display: flex;
  flex-direction: row;
}
.cal-number {
  display: flex;
  flex-direction: row;
  flex-basis: 80%;
  flex-wrap: wrap;
}
.cal-number-btn {
  flex-basis: 33%;
}
.cal-deal {
  display: flex;
  flex-basis: 20%;
  flex-direction: column;
}